spring.application.name=studai

server.port=5000

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://studai1.chmei0ayq9zw.sa-east-1.rds.amazonaws.com:5432/studai1
spring.datasource.username=root
spring.datasource.password=root1234

# Flyway configurations
spring.flyway.sqlMigrationPrefix=20
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Assitant URI
assistant.base-uri=http://127.0.0.1:8000/api
assistant.openai-api-key=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Spring Security default user
spring.security.user.name=studai_user
spring.security.user.password=studai_password